<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excuse Generator</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<p> </p>
<h1 id="mainHeader"> Excuse Generator </h1>
<h2 id="semiheader">Here to help the NITR freshers.</h2>
    <div id="timething">
        I'm late to
        <select id="subject" name="time">
            <option id="option"></option>
        </select>
        class
    </div>
    
    <div id="excuse-text">
        
    </div>
    <script src="script.js"></script>
</body>
</html>